60 Maurizio Da Lio
37 GNU/Linex
33 Radoslav Dejanovic
26 Chris McLennan
24 Ricardo Díaz Martin
18 Kari Laine
18 Jon Nicholson
16 DistroWatch.com
15 Yvick Miossec
15 Christian Henri Fischer
15 David Müller
12 Leo Barnhoorn
12 Eric Damron
12 Hans-Martin Bundeshund
12 Michael Zbinden
12 Eight Virtues
12 Laurent Carlier
12 Gerry Douglas
12 José Ignacio Dominguez Romero
12 Paolo Milliery
12 Kitiipong Mapagdee
12 Jacky Tripoteau
12 Edward Kelm
10 Thierry Senges
10 Gianluigi Gradaschi
10 Nando Favaro
9 Technical Racing Products
9 David Losada
8 Mark Dootson
8 Two-Second Software
8 Boris Diskus
8 Hermann Friedhoff
8 Mohee Jarada
8 Hugo Sutherland
8 Phil Denby
8 Evan Owen
8 Mario Carena
8 Christian Beck
8 Sharon Myost (שרון מיוסט)
8 Joel Barnett
7 John Laurence
7 Roy Jones
7 Nicola Giacobbe
7 Robert Blick
6 Yves Ribéreau
6 Alberto Alday
6 Terry Blunt
6 David Nelson
6 Leonardo Miliani
6 Thierry Lescoat
6 Charles Guerin
6 Pearces Hardware
6 Adrian Nicol
6 Olivier Cruilles
6 Thomas Westhoff
6 Louis W Adams Jr
6 Laurent Gallego
6 Adolf J. Winterer
6 Alexander G Schaller
6 Randall Wilkinson
6 Ron Klinkien
6 David Villalobos
6 Gordon Karnauka
5 Pierre Chassagneux
5 Igor Furlan
5 Fernando J Parra Velandia
5 Steven Heather
5 David Asorey Alvarez
5 Jorge Enguidanos Naranjo
5 Mike Daugird
5 Andrea Chabala
5 Peter Lang
5 Amos Bilardo
5 Gianni Piccini
5 Enrico Righetto
5 Franck Tomesch
5 Salim Safran
5 Antonio Giovanni Di Motta
5 Michael Perryman
5 Christopher Bray
4 James Skagg
4 Frank Berg
4 Robin Hahn
4 ViridumSoft
4 Allen Murphy
4 Kenneth Gerhardstein
4 Jorge Carrión
4 Vincent Bermel
3 Dallen Wilson
3 Vincent Benner
3 Luciano Tomé dos Santos
3 Ron Onstenk
3 Luca De Giorgi
3 Stefano Palmeri
3 Giorigio Pontremolesi
3 N. Althuisius
3 Robert Roomberg
3 Emil Tchecov
3 Candice Menat
3 Daniel Bassa
3 Richard Englert
3 Netsinerji Ticaret Cemalettin Polat
3 Sandro Catallo
3 Dimosthenis Koptsis
3 Luca Brandani
3 Frank Tomesch
3 Nicola Giacobbe
3 John Tsatsakis
3 Peter Garlick
3 Milton Gallinger
3 Eric Villeminot
3 Pablo Garcia Morano
3 Jean Charles Authier
3 Torsten Gaidies
3 Donald Montaine
3 Andy Wood
3 James Carver
3 Rainer Hirthammer
3 DaifNet
3 Alessandri Guzman Abad
2 Eloy Velázquez López
2 Reza Salari
2 Vincenzo Domenico Femia
2 Yannick Butin
2 Sergio Caparrós
2 Jason Scurtu
2 Gaja Sophie Peters
2 Pier Sante Zaccheroni
2 Joris Alders
2 Jason Scurtu
2 Ľuboš Ilenčík
2 Jose Aguilar Vega
2 John Terry
2 Timucin Kanatli
2 Brice Vidal
2 Mathew Rule
2 Daniel Reumerman
2 Francisco Mora Sánchez
1 Louviaux
1 Cooke Dylan
1 Ľuboš Ilenčík
1 Leonardo Suárez Arce
1 Marco Iosif Constantinescu
1 Rodrigo Sanchez Reyes
1 José Robson Araujo Silva
